# USB HM/IP TRX Adapter Configuration
Adapter.1.Type=HMIP_CCU2
Adapter.1.Port=/dev/mmd_hmip

Config.Dir=REPLACELBPCONFIGDIR/crRFD
Config.Include=hmip_user.conf

# Directory Configuration
Persistence.Home=REPLACELBPCONFIGDIR/crRFD/data
FirmwareUpdate.BG.OTAU.Home=REPLACELBPDATADIR/occu/firmware
FirmwareUpdate.BG.OTAU.divergent.device.type.definition.file=REPLACELBPCONFIGDIR/crrfd.fwfix

# Legacy API Configuration
API.1.Type=XML-RPC
Legacy.Encoding=ISO-8859-1
Legacy.ResponseTimeout=20
Legacy.ReplacementURL=127.0.0.1
Legacy.Parameter.Definition.File=REPLACELBPCONFIGDIR/legacy-parameter-definition.config
# Legacy.RemoveUnreachableClients=false
Legacy.AddressPrefix=3014F711A0
Legacy.SwitchTypeAndSubtype=true
Legacy.HandlersFilename=/var/tmp/LegacyService.handlers
Legacy.DiscardDutyCycleEvents=true
Legacy.SendUDPServiceMessages=true
Legacy.Port=2010

# Miscellaneous Configuration
CyclicTimeout.TimerStartMaxDelay=90
CyclicTimeout.TimerCycleTime=600
Legacy.Parameter.ReplaceEnumValueWithOrdinal=true

### Configuration for Inclusion with key server (internet) or local key (offline)
KeyServer.Mode=KEYSERVER_LOCAL
KeyServer.Gateway.URL=secgtw.homematic.com
Vertx.WorkerPoolSize=5
