# TCP Port for XmlRpc connections
Listen Port = 32001

Log Destination = Syslog
Log Identifier = rfd
Log Level = 1

Persist Keys = 1

PID File = /var/run/rfd.pid
# UDS File = /var/socket_rfd

Device Description Dir = REPLACELBPDATADIR/occu/firmware/rftypes
Device Files Dir = REPLACELBPCONFIGDIR
Key File = REPLACELBPCONFIGDIR/keys
Address File = REPLACELBPCONFIGDIR/ids
Firmware Dir = REPLACELBPDATADIR/occu/firmware
Replacemap File = REPLACELBPDATADIR/occu/firmware/rftypes/replaceMap/rfReplaceMap.xml

[Interface 0]
Type = CCU2
ComPortFile = /dev/mmd_bidcos
AccessFile = /dev/null
ResetFile = /dev/null
